[
    "main",
    "JJ1Scene::JJ1Scene(char const*)",
    "Video::setPalette(SDL_Color*)",
    "Video::flip(int, PaletteEffect*, bool)",
    "JJ1Scene::play()",
    "loop(LoopType, PaletteEffect*, bool)",
    "Level::loop(bool&, int&, bool&)",
    "MainMenu::select(int)",
    "GameMenu::selectEpisode(GameModeType, int)",
    "GameMenu::newGameDifficulty(GameModeType, char*)",
    "SetupMenu::setupMain()",
    "Menu::generic(char const**, int, int&)",
    "Game::playLevel(char*, bool, bool)",
    "JJ1Level::load(char*, bool)",
    "JJ1Level::play()",
    "JJ1DemoLevel::play()",
    "Menu::textInput(char const*, char*&, bool)",
    "Video::reset(int, int)",
    "SDL_Delay",
    "SDL_DestroyTexture",
    "GLES2_DestroyTexture",
    "GLES2_RenderPresent",
    "Emscripten_GLES_SwapWindow",
    "dynCall_v"
]